# java-middleware

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/io/insight/example/: AbstractService.java  ExampleService.java
example/src/test/java/io/insight/example/: ExampleServiceTest.java
processor/: pom.xml
processor/src/main/java/io/insight/: ChainGenerator.java  InterfaceGenerator.java  InvocationGenerator.java  JavaPoetUtils.java  LinkedService.java  Middleware.java  MiddlewareProcessor.java  ServiceChain.java
