<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.insight</groupId>
    <artifactId>middleware</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>processor</module>
        
    </modules>

    <properties>
        <auto-service.version>1.0-rc2</auto-service.version>
        <javapoet.version>1.11.1</javapoet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <distributionManagement>
                <repository>
                    <id>3rdpartydeploy-internal</id>
                    <name>clouddeploy :: Internal Repository</name>
                    <url>https://maven.netceler.com/content/repositories/thirdparty/</url>
                </repository>

                <snapshotRepository>
                    <id>3rdpartydeploy-snapshots</id>
                    <name>clouddeploy :: Snapshot Repository</name>
                    <url>https://maven.netceler.com/content/repositories/thirdparty_snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

</project>